{
  "name": "jogo-plataforma-c-allegro",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "allegro5",
      "features": [
        "acodec",
        "audio",
        "color",
        "font",
        "image",
        "main",
        "native-dialog",
        "physfs",
        "primitives",
        "ttf",
        "video"
      ]
    }
  ]
}